<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFDE7">

    <TextView
        android:id="@+id/smsExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="To notify you when your goal is reached, we need permission to send SMS messages."
        android:textSize="16sp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:backgroundTint="#355E3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smsExplanation"
        android:layout_marginTop="36dp"
        android:text="Grant SMS Permission" />

    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestPermissionButton"
        android:layout_marginTop="26dp"
        android:text="Permission Status: Unknown"
        android:textColor="#FF6F00"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonBackToWeightTracker"
        android:backgroundTint="#355E3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Weight Tracker"
        android:layout_below="@id/permissionStatus"
        android:layout_marginTop="24dp"/>
</RelativeLayout>