<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/goalWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Goal Weight:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/inputGoalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="e.g., 150"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/setGoalWeightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#355E3B"
            android:text="Set Goal" />
    </LinearLayout>


    <TextView
        android:id="@+id/weightListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight Entries:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#355E3B"
        android:text="View/Add Weight History" />

    <Button
        android:id="@+id/buttonSmsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#355E3B"
        android:text="SMS Permission Settings" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="#355E3B"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>